{
  "name": "root",
  "private": true,
  "scripts": {
    "init:install": "lerna run init:install",
    "init:clean-install": "lerna run init:clean-install",
    "init:bootstrap": "lerna bootstrap --hoist --strict",
    "init:ci": "npm run init:clean-install && npm run init:bootstrap",
    "init:clean": "lerna clean --yes",
    "build": "lerna run build",
    "build:clean": "lerna run build:clean",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "typecheck": "lerna run typecheck",
    "test": "lerna run test",
    "check": "npm run lint && npm run typecheck && npm run test",
    "publish:ci": "lerna publish --no-git-reset --canary",
    "publish:major": "npm run publish:ci -- major --yes",
    "publish:minor": "npm run publish:ci -- minor --yes",
    "publish:patch": "npm run publish:ci -- patch --yes"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2"
  }
}
